# Astra

./: .gitignore  Astra.sln  LICENSE  README.md  app.astra.gtk.yml  io.github.lukearran.astra.yml
Astra/: Astra.sln
Astra/Astra.AtProtocol.Client/: Astra.AtProtocol.Client.csproj
Astra/Astra.AtProtocol.Client/Interfaces/: ISessionService.cs  IUserFeedService.cs
Astra/Astra.AtProtocol.Client/Models/: AtProfile.cs  AtSessionResult.cs  BaseResult.cs  FeedResult.cs  ThreadResult.cs  TimelineResult.cs
Astra/Astra.AtProtocol.Client/Services/: BaseService.cs  SessionService.cs  UserFeedService.cs
Astra/Astra.AtProtocol.Common/: Astra.AtProtocol.Common.csproj  Constants.cs
Astra/Astra.AtProtocol.Common/Interfaces/: ICredentialProvider.cs
Astra/Astra.AtProtocol.Common/Models/Credentials/: AtCredential.cs
Astra/Astra.AtProtocol.Common/Models/Views/: FeedAlgorithmView.cs  StatusItemView.cs
Astra/Astra.AtProtocol.Common/Providers/: CredentialProvider.cs  ICredentialProvider.cs
Astra/Astra.AtProtocol.Common/Providers/Credentials/: LocalMemoryCredentialProvider.cs
Astra/Astra.Gtk/: ApplicationEntry.cs  Astra.Gtk.csproj  Constants.cs  Program.cs  gen_blueprint.sh
Astra/Astra.Gtk/Blueprints/: ErrorStatusPage.blp  Feed.blp  FeedNavPage.blp  MainWindow.blp  Onboard.blp  SidebarMenuItem.blp  StatusItem.blp  StatusItemPage.blp
Astra/Astra.Gtk/Extensions/: DateTimeExtensions.cs
Astra/Astra.Gtk/Functions/: NetworkFunction.cs  SystemFunction.cs
Astra/Astra.Gtk/Helpers/: RegexHelpers.cs  StringHelpers.cs  UrlHelpers.cs
Astra/Astra.Gtk/Resources/: FeedIconMapper.cs  app.astra.gtk.css  app.astra.gtk.gresource.xml  io.github.lukearran.astra.gresource.xml
Astra/Astra.Gtk/Views/: ErrorStatusPage.cs  FeedList.cs  FeedNavPage.cs  MainWindow.cs  OnboardWindow.cs  SidebarMenuItem.cs  StatusItem.cs  StatusItemPage.cs
Astra/Astra.Gtk/Views/Providers/: INavigationProvider.cs  IToastProvider.cs  NavigationProvider.cs  ToastProvider.cs
Astra/Astra.Provider.Credentials.DBusSecretService/: Astra.Provider.Credentials.DBusSecretService.csproj  SecretServiceProvider.cs
