using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow main_window {
  default-width: 975;
  default-height: 800;
  width-request: 360;
  height-request: 360;

  Adw.Breakpoint {
    condition ("max-width: 700sp")

    setters {
      split_view.collapsed: true;
      split_view.show-content: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    min-sidebar-width: 300;

    sidebar: Adw.NavigationPage {
      title: _("Menu");
      tag: "menu";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        content: Adw.StatusPage {
          title: _("Menu");
        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Home");
      tag: "home";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;

          [end]
          MenuButton {
            tooltip-text: _("Main Menu");
            icon-name: "view-more-symbolic";
            menu-model: primary_menu;
            primary: true;
          }

          [end]
          Button {
            icon-name: "view-refresh-symbolic";
            tooltip-text: _("Refresh");
            action-name: "app.refresh";
          }
        }

        Adw.ViewStack view_stack {
          Adw.ViewStackPage home_stack_page {
            name: "home";
            title: "Home";
            icon-name: "go-home-symbolic";

            child: Box home_page_container {
              vexpand: true;
              hexpand: true;
            };
          }
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item (_("Preferences"), "app.preferences")
  }

  section {
    item (_("Keyboard Shortcuts"), "app.keyboardShortcuts")
    item (_("Help"), "app.help")
    item (_("About Astra"), "app.about")
  }

  section {
    item (_("Quit"), "app.quit")
  }
}
