using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow main_window {
  default-width: 975;
  default-height: 800;
  width-request: 420;
  height-request: 390;

  Adw.Breakpoint {
    condition ("max-width: 750sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.OverlaySplitView split_view {
    min-sidebar-width: 300;

    sidebar: Adw.NavigationPage {
      title: _("Astra");
      tag: "menu";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;

          [start]
          Adw.Avatar avatar {
            size: 25;
            show-initials: true;
            margin-start: 5;
          }

          [end]
          MenuButton {
            tooltip-text: _("Main Menu");
            icon-name: "view-more-symbolic";
            menu-model: primary_menu;
            primary: true;
          }
        }

        content: ListBox sidebar_menu {
          selection-mode: single;

          styles [
            "transparent",
          ]
        };
      };
    };

    content: Adw.ToastOverlay toast_overlay {
      Adw.NavigationView navigation_view {}
    };
  };
}

menu primary_menu {
  section {
    item (_("Preferences"), "app.preferences")
  }

  section {
    item (_("Keyboard Shortcuts"), "app.keyboardShortcuts")
    item (_("Help"), "app.help")
    item (_("About Astra"), "app.about")
  }

  section {
    item (_("Quit"), "app.quit")
  }
}
