using Gtk 4.0;

ListBoxRow _root {
    styles [
        "sidebar-item",
    ]

    margin-bottom: 10;
    margin-start: 10;
    margin-end: 10;

    Box {
        orientation: horizontal;
        spacing: 10;
        margin-bottom: 10;
        margin-end: 10;
        margin-start: 10;
        margin-top: 10;

        Image sidebar_menu_icon {
            icon-name: "bell-outline-symbolic";
            width-request: 20;
            height-request: 20;
        }

        Label sidebar_menu_label {
            label: "Template";
            use-markup: true;
        }
    }
}
