using Gtk 4.0;
using Adw 1;

ListBoxRow _root {
  selectable: false;
  hexpand: true;

  Box {
    margin-top: 10;
    margin-start: 10;
    margin-end: 10;
    margin-bottom: 10;
    orientation: horizontal;
    hexpand: true;
    vexpand: true;
    halign: start;
    valign: start;

    Box avatar_container {
      orientation: vertical;

      Adw.Avatar profile_picture {
        size: 50;
        show-initials: false;
      }
    }

    Box {
      margin-start: 10;
      orientation: vertical;

      Box {
        orientation: horizontal;

        Adw.WrapBox {
          Adw.Avatar profile_picture_mini {
            size: 10;
            show-initials: false;
          }

          Label post_handle {
            margin-start: 5;
            label: "Unknown";
            use-markup: true;

            styles [
              "handle_display_name",
            ]
          }

          Label post_handle_sub {
            margin-start: 5;
            opacity: 0.5;
          }
        }
      }

      Box {
        Label post_content {
          margin-start: 5;
          margin-top: 10;
          wrap: true;
          lines: 250;
          justify: left;
          use-markup: true;
        }
      }

      ScrolledWindow picture_flowbox {
        visible: false;
        valign: start;
        halign: start;
        hexpand: true;
        vexpand: true;
        margin-top: 18;
        margin-bottom: 18;
        margin-end: 6;
        propagate-natural-width: true;
        propagate-natural-height: true;
        height-request: 400;

        Box picture_container_box {
          orientation: horizontal;
          spacing: 20;
        }
      }

      Frame embedded_card_record_frame {
        visible: false;
        valign: center;
        hexpand: false;
        vexpand: true;
        margin-top: 18;
        margin-bottom: 18;
        margin-end: 6;

        styles [
          "embedded_card",
        ]

        Box embedded_record_def {
          orientation: vertical;
        }
      }

      Frame embedded_card_link_frame {
        visible: false;
        valign: center;
        hexpand: false;
        vexpand: true;
        margin-top: 18;
        margin-bottom: 18;
        margin-end: 6;

        styles [
          "embedded_card",
        ]

        Box external_link_container {
          orientation: vertical;

          Picture embedded_card_thumbnail {
            visible: false;
            halign: center;
            valign: center;
            can-shrink: true;
            content-fit: cover;
            height-request: 300;
          }

          Box {
            margin-top: 10;
            margin-bottom: 10;
            margin-start: 10;
            margin-end: 10;
            hexpand: true;
            valign: end;
            orientation: vertical;

            Label embedded_card_headline {
              halign: start;
              wrap: true;
              justify: left;
              single-line-mode: true;

              styles [
                "embedded_headline",
              ]

              label: _("Oops, something went wrong");
            }

            Label embedded_card_description {
              height-request: 5;
              halign: start;
              wrap: true;
              ellipsize: end;
              max-width-chars: 50;
              margin-top: 5;
              wrap-mode: word_char;
              justify: left;
              lines: 2;

              styles [
                "embedded_description",
              ]
            }

            Label embedded_card_link {
              halign: start;
              wrap: true;
              justify: left;
              margin-top: 5;
              lines: 4;

              styles [
                "embedded_link",
              ]
            }
          }
        }
      }

      Box action_bar {
        margin-start: 5;
        margin-top: 5;
        orientation: horizontal;
        spacing: 0;

        Adw.WrapBox {
          Button reply_button {
            margin-end: 30;
            valign: center;

            Adw.ButtonContent reply_button_content {
              label: _("25");
              icon-name: "chat-bubble-empty-symbolic";
            }

            styles [
              "transparent",
              "post_reply_button",
              "opaque",
            ]
          }

          ToggleButton repost_button {
            margin-end: 30;
            valign: center;

            Adw.ButtonContent repost_button_content {
              label: _("25");
              icon-name: "arrow-hook-right-horizontal-symbolic";
            }

            styles [
              "transparent",
              "post_repost_button",
              "opaque",
            ]
          }

          ToggleButton heart_button {
            margin-end: 30;
            valign: center;

            Adw.ButtonContent heart_button_content {
              label: _("25");
              icon-name: "heart-outline-thick-symbolic";
            }

            styles [
              "transparent",
              "post_love_button",
              "opaque",
            ]
          }

          MenuButton status_menu_button {
            menu-model: secondary_button_menu;

            Adw.ButtonContent {
              icon-name: "menu-large-symbolic";
            }

            styles [
              "transparent",
              "post_menu_button",
              "opaque",
            ]
          }
        }
      }
    }
  }
}

menu secondary_button_menu {
  item ("Item 1")
  item ("Item 2")
  item ("Item 3")
}
