<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GirCore.Adw-1" Version="0.6.3" />
      <PackageReference Include="GirCore.Gtk-4.0" Version="0.6.3" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astra.AtProtocol.Client\Astra.AtProtocol.Client.csproj" />
      <ProjectReference Include="..\Astra.AtProtocol.Common\Astra.AtProtocol.Common.csproj" />
      <ProjectReference Include="..\Astra.Provider.Credentials.DBusSecretService\Astra.Provider.Credentials.DBusSecretService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Blueprints\MainWindow.ui" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\sad-computer-symbolic.svg" />
      <Resource Include="Resources\sad-computer-symbolic.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\camera-flash-symbolic.svg" />
      <Resource Include="Resources\camera-flash-symbolic.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\chat-bubble-empty-symbolic.svg" />
      <Resource Include="Resources\chat-bubble-empty-symbolic.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\arrow-hook-right-horizontal-symbolic.svg" />
      <Resource Include="Resources\arrow-hook-right-horizontal-symbolic.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\newspaper-symbolic.svg" />
      <Resource Include="Resources\newspaper-symbolic.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\heart-outline-thick-symbolic.svg" />
      <Resource Include="Resources\heart-outline-thick-symbolic.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\astra-icon-colour.svg" />
      <Resource Include="Resources\astra-icon-colour.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\earth-symbolic.svg" />
      <Resource Include="Resources\earth-symbolic.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\cloud-filled-symbolic.svg" />
      <Resource Include="Resources\cloud-filled-symbolic.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\bell-outline-symbolic.svg" />
      <Resource Include="Resources\bell-outline-symbolic.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\people-symbolic.svg" />
      <Resource Include="Resources\people-symbolic.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\app.astra.gtk.gresource.xml" />
      <Resource Include="Resources\app.astra.gtk.gresource.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\user-home-symbolic.svg" />
      <Resource Include="Resources\user-home-symbolic.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\app.astra.gtk.css" />
      <Resource Include="Resources\app.astra.gtk.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\video-clip-symbolic.svg" />
      <Resource Include="Resources\video-clip-symbolic.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\menu-large-symbolic.svg" />
      <Resource Include="Resources\menu-large-symbolic.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="echo Compiling extra resources..." />
        <Exec Command="blueprint-compiler batch-compile ./Blueprints ./Blueprints ./Blueprints/*.blp" />
        <Exec Command="glib-compile-resources --sourcedir ./Resources ./Resources/app.astra.gtk.gresource.xml --target=$(OutDir)/app.astra.gtk.gresource" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="rm ./Blueprints/*.ui" />
    </Target>

    <Target Name="EmbedUIFiles" BeforeTargets="BeforeResGen">
        <ItemGroup>
            <EmbeddedResource Include="Blueprints\*.ui" Type="Non-Resx" WithCulture="false" />
        </ItemGroup>
    </Target>

</Project>
